/* 全体のレイアウト */

body {
    font-family: Arial, sans-serif;
    position: relative;
    height:100vh;
}

#wrap{
    width:800px;
    height:500px;
    display:flex;
    background-color: rgb(255, 187, 85);
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#left-container, #right-container{
    display:flex;
    align-items:center;
}

.header {
    width: 320px;
    font-size: 32px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr auto 20px 40px 10px 120px;
    grid-template-rows: 30px 35px;
    align-items: end;
    justify-content: center;
}

#top {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#nokori {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#remainingDisplay {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#timer-display {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

#best-record {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

#container, #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 400px;
    height: 400px;
    position: relative;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 400px;
    height: 400px;
    position: relative;
}

#canvas-container{
    width:320px;
    height:320px;
    background-color: white;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius: 10px;
}

#container2{
    height: 390px;
    justify-content: flex-end;
}

#container2-sub{
    width:320px;
}


/* フィードバック表示用のスタイル（絶対配置で上部に固定） */
#feedback {
    font-size: 80px;
    color: green;
    position: absolute;
    top: 150px;
    /* AnswerAreaの上に表示 */
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: none;
    transition: opacity 1s ease-out;
}

.hidden {
    opacity: 0;
}

/* 問題と入力エリアを横並びに配置 */
#problemDisplayContainer {
    height: 70px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
}

/* 問題のフォントサイズ */
#problemDisplay {
    font-size: 36px;
}

/* 解答入力エリアとボタンを横並びに */
#answerArea {
    display: flex;
    gap: 10px;
    align-items: center;
}


/* AnswerボタンとCボタンのスタイル */
#submitAnswerButton,
#clearButton {
    font-size: 16px;
    background-color: #808080;
    color: white;
    border: #808080;
    border-radius: 10px;
}

/* AnswerボタンとCボタンのHoverアクション */
#submitAnswerButton:hover,
#clearButton:hover {
    background-color: #acacac;
}

/* 数字ボタンのレイアウト */
#numberButtons {
    display: grid;
    grid-template-columns: auto 10px auto 10px auto;
    grid-template-rows: 40px 10px 40px 10px 40px 10px 40px;
}

.numbtn{
    border-color: #808080;
}

#btn1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#btn2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

#btn3 {
    grid-column: 5/6;
    grid-row: 1/2;
}

#btn4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#btn5 {
    grid-column: 3/4;
    grid-row: 3/4;
}

#btn6 {
    grid-column: 5/6;
    grid-row: 3/4;
}

#btn7 {
    grid-column: 1/2;
    grid-row: 5/6;
}

#btn8 {
    grid-column: 3/4;
    grid-row: 5/6;
}

#btn9 {
    grid-column: 5/6;
    grid-row: 5/6;
}

#btn0 {
    grid-column: 3/4;
    grid-row: 7/8;
}

#submitAnswerButton {
    grid-column: 5/6;
    grid-row: 7/8;
}

#clearButton {
    grid-column: 1/2;
    grid-row: 7/8;
}

#numberButtons button {
    font-size: 20px;
    border-radius: 10px;
    width: 100px;
    height: 40px;
}

button:hover {
    opacity: 0.8;
}

button:active {
    transform: translate(0, 2px);
}



#answerInput {
    width: 50px;
    height: 54px;
    text-align: center;
    border: none;
}

.end {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -65%);
    font-size: 36px;
    font-weight: bold;
    color: green;
    white-space: nowrap;
}

#start {
    width: 155px;
    height: 40px;
    font-size: 16px;
    background-color: #cd0000;
    color: white;
    border-color: #cd0000;
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
}


#reset {
    width: 155px;
    height: 40px;
    font-size: 16px;
    background-color: #fff;
    border-color: #808080;
    border-radius: 10px;
    grid-column: 3/4;
    grid-row:1/2
}

.btnArea {
    display:grid;
    grid-template-columns: 155px 10px 155px;
    justify-content: center;
}
